{
  "name": "simple-angular-dialog",
  "version": "3.1.0",
  "description": "Angular factory for creating dialogs",
  "main": "./src",
  "style": "./src/simple-angular-dialog.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanford/simple-angular-dialog.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hanford/simple-angular-dialog/issues"
  },
  "keywords": [
    "angular",
    "dialog",
    "material",
    "modal",
    "popup",
    "confirm",
    "alert"
  ],
  "author": "Jack Hanford <jackhanford@gmail.com> (http://www.jackhanford.com/)",
  "dependencies": {
    "xtend": "~4.0.1"
  },
  "devDependencies": {
    "angular": "~1.4.9",
    "browserify": "~13.0.0",
    "assert-semver-operator": "~1.0.1",
    "exposify": "^0.5.0"
  },
  "scripts": {
    "test": "standard && assert-operator ./ '~'",
    "build": "browserify -e ./src/index.js -t [exposify --expose [ --angular=angular ] ]  > ./dist/simple-angular-dialog.js && cp src/simple-angular-dialog.css dist/",
    "build-example": "browserify -e ./example/example.js -t [exposify --expose [ --angular=angular ] ] > ./example/compiled-example.js"
  },
  "peerDependencies": {
    "angular": ">=1.3 <2"
  },
  "files": [
    "src/"
  ],
  "standard": {
    "ignore": [
      "./dist/",
      "example/compiled-example.js"
    ]
  }
}
